# libdmtx - Data Matrix Encoding/Decoding Library
#
# Copyright 2008, 2009 Mike Laughton. All rights reserved.
# Copyright 2012-2016 Vadim A. Misbakh-Soloviov. All rights reserved.
# Copyright 2016 Tim Zaman. All rights reserved.
# 
# See LICENSE file in the main project directory for full
# terms of use and distribution.
# 
# Contact:
# Vadim A. Misbakh-Soloviov <dmtx@mva.name>
# Mike Laughton <mike@dragonflylogic.com>

name: config make

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

  workflow_dispatch:


jobs:
  with_reader_prog:
    name: Reader Programming

    strategy:
      matrix:
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
    - name: Run Configure
      run: ./configure --enable-static=yes --enable-shared=yes
    - name: Build
      run: make
    - name: Build Tests
      run: make check
    - name: Run Test
      run: |
        make check
        cd test/simple_test
        ./simple_test

  without_reader_prog:
    name: No reader programming

    strategy:
      matrix:
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
    - name: Run Configure
      run: ./configure --enable-static=yes --enable-shared=yes --disable-reader-programming
    - name: Build
      run: make
    - name: Build Tests
      run: make check
    - name: Run Test
      run: |
        make check
        cd test/simple_test
        ./simple_test
